<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>    
    <style>


body {
  
    background: url('aa.JPG.jpg'); 
    
        color:white;
        text-align: center; 
           width:vw;
           height: vh;
     }  
     .navigation {
         display: inline-block;
         text-align: center;
         padding-inline: 10px;
         text-shadow: 12px;
         text-decoration-color: bisque;
         font-size: 20px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         text-align: center;
                        }
     li
     {list-style: none;
      padding: 10px 10px; 
      text-align: center; 
      margin-right: 150px;
      display:inline-block;
      height: 100 px;
      width:100;
      margin-right: 20px;
      text-align: center;
    

    }
    
    
    .content
    {
        font-size: large;
        ;
     
    }
    .para
    {
        display: inline-block;
        font-size: 120%;
        color:goldenrod;
        margin: 10px 30px;
        padding-right: 800px;
        text-align: justify;
        
    
        text-align: left;
        
    }
    
    </style>

<body>
    
    <header>
        <div.container>
            
            <nav class="navbar">
            
                <ul class="navigation">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">services</li>
                    <li class="item">contact us</li>
                </ul>

            </nav>
        </div>
    </header>
      
    <div .content>
        <h1>Now it's Time to Fitness</h1>
      <p> 
        Everything You Need to Know About Fitness — and Why It’s About Way More Than Hitting the Gym
      </p>  
        
    
      </div>
       
      <div class="para">
         
          <p>
        “For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. He explains that true fitness is about feeling healthy and being in sufficient shape to do the activities you want to do and live the lifestyle you want to live. Can you play with your kids orgrandkids? If hiking the Inca Trail is on your bucket list, can you do it? Do you feel good after a day spent gardening? Are you able to climb all the necessary the stairs in your life without getting winded or having to take a break?
    </p>    
    </div>
</body>
</html>